<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="page">
    <header class="header">
<div class="header__iconleft">
    <button class="header__button header__button--menu"><img src="burger.svg" alt="Logo"></button>    
</div>

<div class="header__logo">
    <img src="Group.svg" alt="Logo">
</div>

<div class="header__iconmiddle">
    <button class="header__button header__button--menu">
        <img src="call.svg" alt="call">
    </button>
     <button class="header__button header__button--menu">
        <img src="chat.svg" alt="chat">
    </button>
    <button class="header__button header__button--menu">
        <img src="profile.svg" alt="profile">
    </button>
</div>

  <div class="header__iconright">
    <button class="header__button header__button--repair">
        <img src="repair.svg" alt="Repair">
    </button>

    <button class="header__button header__button--search">
        <img src="checkstatus.svg" alt="Check Status">
    </button> 

</div>
    </header>

    <div class="services">
        <div class="title-ic">
        <h1 class="services__title">Услуги и сервисы</h1>

          <div class="services__icon">
            <span class="services__icon__text">Оставить заявку</span>
            <button class="services__icon--repair">
                <img src="repair.svg" alt="Repair">
            </button>
            
             <span class="services__icon__text">Статус ремонта</span>
            <button class="services__icon--repair">
                <img src="checkstatus.svg" alt="Check Status">
            </button>
           
        </div>
    </div>
        <nav class="services__menu">
            <ul class="menu__list">
                <li class="menu__item menu__item--active">
                <a href="#" class="menu__link">Ремонтируемые бренды</a></li>
                <li class="menu__item ">
                <a href="#" class="menu__link">Ремонтируемые устройства</a></li>
                <li class="menu__item">
                <a href="#" class="menu__link">Цены на услуги</a></li>
                <li class="menu__item">
                <a href="#" class="menu__link">Адреса сервисных центров</a></li>
                <li class="menu__item">
                <a href="#" class="menu__link">Специальные цены</a></li>    
                <li class="menu__item">
                <a href="#" class="menu__link">Отзывы</a></li> 
            </ul>   
        </nav>
<div class="services__content">

        <div class="services__contentphone">
            <p class="services__text--visible"> Мы являемся авторизованным сервисным центром по ремонту техники Dell. 
                Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.
            </p>
            <details class="services__text">
                <summary class="services__button">Читать далее</summary>
                <p class="services__text--hidden"> Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов. 
                    Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким. 
                    Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов.
                </p>
            </details>
        </div>

       <div class="services__contenttablet">
            <p class="services__text--visible"> Мы являемся авторизованным сервисным центром по ремонту техники Dell. 
                Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя. 
            <details class="services__text">
                <summary class="services__button">Читать далее</summary>
                <p class="services__text--hidden"> 
                </p> Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов.
                    Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.
                </p>
            </details>
        </div>
        
         <div class="services__contentdesktop">
            <p> Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.   
                <br>      <br>Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов.
                    Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким. 
            </p>
            </div>
        <div class="services__image">
            <img src="Picture Copy.svg" alt="Service Image">
        </div>
    </div>
</div>
</div>
</body>
</html>


  